{
  "expo": {
    "name": "Field Service",
    "slug": "mobile-field-service",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mfs",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f8fafc"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ai.fujioturner.mobilefieldservice",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Take photos of work, parts, and proof of delivery.",
        "NSLocationWhenInUseUsageDescription": "Stamp where work happened and record movement crumbs while you are using the app."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#f8fafc"
      },
      "package": "ai.fujioturner.mobilefieldservice",
      "versionCode": 1,
      "permissions": ["CAMERA", "ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Take photos of work, parts, and proof of delivery."
        }
      ],
      "./plugin.config.js",
      [
        "expo-build-properties",
        {
          "ios": { "deploymentTarget": "15.1" },
          "android": { "minSdkVersion": 24 }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
